# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
#label=VOL
label=♪
instance=Master
#instance=PCM
interval=once
signal=10

[memory]
command=$HOME/.config/i3/i3blocks/memory/memory
label=MEM
separator=false
interval=30

#[memory]
#command=$HOME/.config/i3/i3blocks/memory/memory
#label=SWAP
#instance=swap
#separator=false
#interval=30

[disk]
label=HOME
#instance=/mnt/data
interval=30

[temperature]
command=$HOME/.config/i3/i3blocks/temperature/temperature
label=TEMP
interval=10
separator=false

[wifi]
command=$HOME/.config/i3/i3blocks/wifi/wifi
label=WIFI
instance=wlp2s0
interval=10
separator=false

[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%
#separator=false

# Date Time
[time]
command=date '+%H:%M:%S %d-%m-%Y '
interval=5

